script: "/main/example.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 97.741
    y: 250.957
  }
  size {
    x: 120.0
    y: 32.0
  }
  color {
    x: 0.9019608
    y: 0.6
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "open"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Open File"
  font: "system_font"
  id: "open_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "open"
  inherit_alpha: true
}
nodes {
  position {
    x: 246.994
    y: 250.957
  }
  size {
    x: 120.0
    y: 32.0
  }
  color {
    x: 0.9019608
    y: 0.6
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "save"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Save File"
  font: "system_font"
  id: "save_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save"
  inherit_alpha: true
}
nodes {
  position {
    x: 397.568
    y: 250.957
  }
  size {
    x: 120.0
    y: 32.0
  }
  color {
    x: 0.9019608
    y: 0.6
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "open_multiple"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Open Multiple"
  font: "system_font"
  id: "open_multiple_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "open_multiple"
  inherit_alpha: true
}
nodes {
  position {
    x: 549.463
    y: 250.957
  }
  size {
    x: 120.0
    y: 32.0
  }
  color {
    x: 0.9019608
    y: 0.6
    z: 0.3019608
  }
  type: TYPE_BOX
  id: "open_folder"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Open Folder"
  font: "system_font"
  id: "open_folder_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "open_folder"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
